 <!DOCTYPE html>
<html lang="en">
    
<head>
<title>Elias & Charbel Pizza</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

  
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light custom-bg fixed-top"  id="myNav">
            
          
              
          
          
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">E&C</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="link.html" target="_blank">CONTACTUS</a>
            </li>
           
          </ul>
          
        </div>
      </nav>
<header>
<div class="container">
<div class="text-center">
<span class="head-main">E<span id="kkk">&</span>C PIZZA</span>
</div>
</div>

</header>


<section class="container" style=" width: 500px; ">
<div id="menu-all ">
 <h1><b></b> <marquee direction="right" behavior="alternate" scrolldelay="" scrollamount="9" style="border:grey 0px SOLID" >  
   <br>
    <i>WELCOME</i>
   <br>
   <br>
   </marquee><u>MENU</u>  </h1>
  <br>
  <br>
<form id="form my-custom-row justify-content-center align-items-center ">
<div class="menu-item  ">
    <h2 > Size</h2>
<input class="size " type="radio" name="Size" value="Personal Pizza" checked><b>Personal  $6.00</b>  
<br>
<input class="size" type="radio" name="Size" value="Medium Pizza"><b>Medium  $10.00</b> 
<br>
<input class="size" type="radio" name="Size" value="Large Pizza" ><b>Large  $14.00</b> 
<br>
<input class="size" type="radio" name="Size" value="Extra Large Pizza"><b>Extra Large  $16.00</b>  
<br>
<p><i> Base price before ingredients</i></p>
</div>
<div class="menu-item">
    
<h2>Crust</h2>
<br>
<input class="crust" type="radio" name="Crust" value="Plain Crust" checked><b>Plain</b>  
                       <br>
                       <input class="crust" type="radio" name="Crust" value="Spicy Crust" ><b>Spicy</b>  
                       <br>
                       <input class="crust" type="radio" name="Crust" value="House Special Crust" ><b>House Special</b>  
                       <br>
                       <input class="crust" type="radio" name="Crust" value="Garlic Butter Crust"><b>Garlic Butter</b> 
                       <br>
                       <input class="crust" type="radio" name="Crust" value="Cheese Stuffed Crust"><b>Cheese Stuffed</b> 
                       <br>
                       <p><i> Add $3.00 for any size pizza</i></p>
                   </div>
                   <div class="menu-item">
                       <h2>Sauce</h2>
                       <input class="sauce" type="radio" name="Sauce" value="Marinara Sauce"checked ><b>Marinara</b>  
                       <br>
                       <input class="sauce" type="radio" name="Sauce" value="White Sauce"><b>White</b> 
                       <br>
                       <input class="sauce" type="radio" name="Sauce" value="Barbecue Sauce"><b>Barbecue</b>  
                       <br>
                       <input class="sauce" type="radio" name="Sauce" value="No Sauce"><b>No Sauce</b>  
                   </div>
                   <div class="menu-item">
                       <h2>Cheese</h2>
                       <input class="cheese" type="radio" name="Cheese" value="Regular Cheese"checked ><b>Regular</b>
                       <br>
                       <input class="cheese" type="radio" name="Cheese" value="Extra Cheese"><b>Extra Cheese</b>  
                       <br>
                       <input class="cheese" type="radio" name="Cheese" value="No Cheese"><b>No Cheese</b> 
                       <br>
                       <p><i> Add $3.00 for any size pizza</i></p>
                   </div>
                   <div class="menu-item">
                       <h2>Meat</h2>
                       <input class="meat" type="checkbox" name="Meat" value="Pepperoni"checked><b>Pepperoni</b> 
                       <br>
                       <input class="meat" type="checkbox" name="Meat" value="Sausage"><b>Sausage</b> 
                       <br>
                       <input class="meat" type="checkbox" name="Meat" value="Canadian Bacon"><b>Canadian Bacon</b> 
                       <br>
                       <input class="meat" type="checkbox" name="Meat" value="Ground Beef"><b>Ground Beef</b>  
                       <br>
                       <input class="meat" type="checkbox" name="Meat" value="Chicken"><b>Chicken</b> 
                       <br>
                       <input class="meat" type="checkbox" name="Meat" value="Anchovy"><b>Anchovy</b>  
                       <br>
                       <p><i> Add $1.00 for each<br>meat item after the first</i></p>
                   </div>
                   <div class="menu-item">
                       <h2>Veggies</h2>
                       <input class="veggies" type="checkbox" name="Veggies" value="Onions"checked><b>Onions</b> 
                       <br>
                       <input class="veggies" type="checkbox" name="Veggies" value="Green Peppers"><b>Peppers</b> 
                       <br>
                       <input class="veggies" type="checkbox" name="Veggies" value="Mushrooms"><b>Mushrooms</b>  
                       <br>
                       <input class="veggies" type="checkbox" name="Veggies" value="Olives"><b>Olives</b>  
                       <br>
                       <input class="veggies" type="checkbox" name="Veggies" value="Tomatoes"><b>Tomatoes</b>  
                       <br>
                       <input class="veggies" type="checkbox" name="Veggies" value="Spinach"><b>Spinach</b>  
                       <br>
                       <input class="veggies" type="checkbox" name="Veggies" value="Jalapeno"><b>Jalapeno</b>  
                       <br>
                       <input class="veggies" type="checkbox" name="Veggies" value="Pineapple"><b>Pineapple</b>  
                       <br>
                       <p><i>Add $1.00 for each<br>veggie item after the first </i></p>
                   </div>
               </form>
               <br>
               <br><br>
               <div class="controls">
                   <div class="button" onclick="getReceipt() " >
                       <p>Place Order</p>
                   </div>
                   <div class="button" onclick="clearAll()">
                       <p>Cancel</p>
                   </div>
               </div>
               <div id="cart">
                   <div id="head1">
                       <h3 >Order Items:</h3>
                   </div>
                   <div id="head2">
                       <h3>Item Price:</h3>
                   </div>
                   <div id="showText1"></div>
                   <div id="showText2"></div>
                   <div id="totalPrice1">
                       <h3>Grand Total:</h3>
                   </div>
                   
                   <div id="totalPrice2"></div>
               </div>
           </div>
          
       </section><br>

      
       
       <script type="text/javascript" src="./pizza.js"></script>
      
   </body>
   
   

  
  
 
  
  
<br>
<br><br><br>
<footer class="footer" align="center">
   <span><b><i> Created By |Elias Chaaya & Charbel Chaaya| &copy 2023 All rights reserved.</i></b></span>
</footer>

 </div>
</html> 
<script>
    $(document).ready(function() {
    var navbar = $('#myNav');
    var navbarHeight = navbar.outerHeight();
    var stickyPoint = navbar.offset().top;
  
    $(window).scroll(function() {
      var scrollTop = $(window).scrollTop();
  
      if (scrollTop > stickyPoint) {
        navbar.addClass('fixed-top');
        $('body').css('padding-top', navbarHeight + 'px'); // Add padding to body to prevent content from being hidden behind the fixed navbar
      } else {
        navbar.removeClass('fixed-top');
        $('body').css('padding-top', '0'); // Remove padding from body when the navbar is not fixed
      }
    });
  });
</script>

